<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.19add6708xvhp5175nzsy0tr5c40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0cyxpe00jv2az114oq0z31w9n9le'>
            <connection class='textscan' directory='C:/Users/rushi/Downloads/AURORA/DATA ANALYSISPROJECT/DATA' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cyxpe00jv2az114oq0z31w9n9le' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1634243782326022146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1634243782328692740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1634243782326022146] - [MTD Loan Application (copy)_1634243782327578627])&#13;&#10;/&#13;&#10;[MTD Loan Application (copy)_1634243782327578627]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1634243782352392198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_1634243782354833417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1634243782353182727] - [MTD Total Funded Amount (copy)_1634243782354231304])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1634243782354231304]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1634243782357717003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_1634243782360895506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1634243782358618125] - [MTD Total Amount Recieved (copy)_1634243782360449041])&#13;&#10;/&#13;&#10;[MTD Total Amount Recieved (copy)_1634243782360449041]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1634243782362628115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1634243782365048854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_1634243782364094484] - [MTD Avg Int Rate (copy)_1634243782364782613])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1634243782364782613]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1634243782366400535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1634243782367412250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1634243782366810136] - [MTD Avg DTI (copy)_1634243782367268889])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1634243782367268889]' />
      </column>
      <column caption='Good Loan % ' datatype='real' name='[Calculation_1634243782537699359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if[Good vs Bad Loan] = &apos;Good Loan&apos;THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1634243782540517408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN[id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1634243782677061672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1634243782318100481]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1634243782352392198]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1634243782357717003]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %  ' datatype='real' name='[Good Loan %  (copy)_1634243782553268260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if[Good vs Bad Loan] = &apos;Bad Loan&apos;THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_1634243782580264999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN[total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1634243782542131233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN[loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_1634243782578761765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN[id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1634243782543085602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN[total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1634243782579367974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN[loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1634243782550814755]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1634243782367268889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1634243782364782613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1634243782366810136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Loan Application (copy)_1634243782327578627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved ' datatype='integer' name='[MTD Total Amount Recieved (copy)_1634243782360449041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_1634243782364094484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1634243782354231304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1634243782358618125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1634243782353182727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_77D2971B96EB4CF1B4E804484C217BAF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19add6708xvhp5175nzsy0tr5c40'>
      <datasources>
        <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
      </datasources>
      <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1634243782326022146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1634243782328692740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1634243782326022146] - [MTD Loan Application (copy)_1634243782327578627])&#13;&#10;/&#13;&#10;[MTD Loan Application (copy)_1634243782327578627]' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Loan Application (copy)_1634243782327578627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782328692740]' derivation='User' name='[usr:Calculation_1634243782328692740:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782328692740:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782328692740:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1634243782366400535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782366400535]' derivation='User' name='[usr:Calculation_1634243782366400535:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782366400535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782366400535:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Avg Int Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1634243782362628115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782362628115]' derivation='User' name='[usr:Calculation_1634243782362628115:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782362628115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782362628115:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Bad Loan %  ' datatype='real' name='[Good Loan %  (copy)_1634243782553268260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if[Good vs Bad Loan] = &apos;Bad Loan&apos;THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan %  (copy)_1634243782553268260]' derivation='User' name='[usr:Good Loan %  (copy)_1634243782553268260:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan %  (copy)_1634243782553268260:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan %  (copy)_1634243782553268260:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_1634243782580264999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN[total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_1634243782580264999]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_1634243782580264999:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Amount Recieved (copy)_1634243782580264999:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Amount Recieved (copy)_1634243782580264999:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_1634243782578761765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN[id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1634243782578761765]' derivation='User' name='[usr:Good Loan Application (copy)_1634243782578761765:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Application (copy)_1634243782578761765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Application (copy)_1634243782578761765:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1634243782579367974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN[loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1634243782579367974]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1634243782579367974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Funded Amount (copy)_1634243782579367974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Funded Amount (copy)_1634243782579367974:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='11'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1634243782530293788]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1634243782550814755]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782318100481]' derivation='User' name='[usr:Calculation_1634243782318100481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243782530293788]' derivation='User' name='[usr:Calculation_1634243782530293788:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782530293788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19add6708xvhp5175nzsy0tr5c40].[Good vs Bad Loan (copy)_1634243782550814755]' />
              <wedge-size column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782318100481:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782530293788:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782530293788:qk] + [federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782530293788:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19add6708xvhp5175nzsy0tr5c40].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19add6708xvhp5175nzsy0tr5c40].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19add6708xvhp5175nzsy0tr5c40].[none:id:ok] / ([federated.19add6708xvhp5175nzsy0tr5c40].[none:home_ownership:nk] / ([federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk] / ([federated.19add6708xvhp5175nzsy0tr5c40].[none:sub_grade:nk] / [federated.19add6708xvhp5175nzsy0tr5c40].[none:issue_date:ok]))))</rows>
        <cols>[federated.19add6708xvhp5175nzsy0tr5c40].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1634243782352392198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1634243782357717003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1634243782677061672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1634243782318100481]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1634243782352392198]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1634243782357717003]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1634243782677061672]' derivation='User' name='[usr:Calculation_1634243782677061672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19add6708xvhp5175nzsy0tr5c40].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19add6708xvhp5175nzsy0tr5c40].[none:emp_length:nk]</rows>
        <cols>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_1634243782543085602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN[total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1634243782543085602]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1634243782543085602:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Funded Amount (copy)_1634243782543085602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Funded Amount (copy)_1634243782543085602:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1634243782540517408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN[id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782540517408]' derivation='User' name='[usr:Calculation_1634243782540517408:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782540517408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782540517408:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Good Loan % ' datatype='real' name='[Calculation_1634243782537699359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if[Good vs Bad Loan] = &apos;Good Loan&apos;THEN[id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782537699359]' derivation='User' name='[usr:Calculation_1634243782537699359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782537699359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782537699359:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1634243782542131233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN[loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1634243782542131233]' derivation='User' name='[usr:Good Loan Application (copy)_1634243782542131233:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Application (copy)_1634243782542131233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Good Loan Application (copy)_1634243782542131233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1634243782530293788]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782318100481]' derivation='User' name='[usr:Calculation_1634243782318100481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243782530293788]' derivation='User' name='[usr:Calculation_1634243782530293788:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782530293788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19add6708xvhp5175nzsy0tr5c40].[Good vs Bad Loan]' />
              <wedge-size column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782318100481:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782530293788:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782530293788:qk] + [federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782530293788:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1634243782352392198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1634243782357717003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1634243782677061672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1634243782318100481]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1634243782352392198]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1634243782357717003]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1634243782677061672]' derivation='User' name='[usr:Calculation_1634243782677061672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19add6708xvhp5175nzsy0tr5c40].[none:home_ownership:nk]' />
              <size column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]' />
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[none:home_ownership:nk]' />
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1634243782352392198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1634243782357717003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1634243782362628115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1634243782366400535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1634243782358618125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1634243782353182727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1634243782318100481]' derivation='User' name='[usr:Calculation_1634243782318100481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243782352392198]' derivation='User' name='[usr:Calculation_1634243782352392198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243782357717003]' derivation='User' name='[usr:Calculation_1634243782357717003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243782362628115]' derivation='User' name='[usr:Calculation_1634243782362628115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243782366400535]' derivation='User' name='[usr:Calculation_1634243782366400535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1634243782358618125]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1634243782358618125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_1634243782353182727]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1634243782353182727:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19add6708xvhp5175nzsy0tr5c40].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782318100481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782352392198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782357717003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Loan Applications (copy)_1634243782353182727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Funded Amount (copy)_1634243782358618125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782362628115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782366400535:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19add6708xvhp5175nzsy0tr5c40].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782318100481:qk]&quot;</bucket>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782352392198:qk]&quot;</bucket>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782357717003:qk]&quot;</bucket>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Loan Applications (copy)_1634243782353182727:qk]&quot;</bucket>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Funded Amount (copy)_1634243782358618125:qk]&quot;</bucket>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782362628115:qk]&quot;</bucket>
              <bucket>&quot;[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782366400535:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[:Measure Names]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19add6708xvhp5175nzsy0tr5c40].[none:loan_status:nk]</rows>
        <cols>[federated.19add6708xvhp5175nzsy0tr5c40].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD  Total  Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1634243782326022146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782326022146]' derivation='User' name='[usr:Calculation_1634243782326022146:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782326022146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782326022146:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1634243782366810136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1634243782366810136]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1634243782366810136:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Avg Int Rate (copy)_1634243782366810136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Avg Int Rate (copy)_1634243782366810136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_1634243782364094484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Recieved (copy)_1634243782364094484]' derivation='User' name='[usr:MTD Total Amount Recieved (copy)_1634243782364094484:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Amount Recieved (copy)_1634243782364094484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Amount Recieved (copy)_1634243782364094484:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1634243782358618125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1634243782358618125]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1634243782358618125:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Funded Amount (copy)_1634243782358618125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Funded Amount (copy)_1634243782358618125:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1634243782353182727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_1634243782353182727]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1634243782353182727:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Loan Applications (copy)_1634243782353182727:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:MTD Total Loan Applications (copy)_1634243782353182727:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_1634243782360895506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1634243782358618125] - [MTD Total Amount Recieved (copy)_1634243782360449041])&#13;&#10;/&#13;&#10;[MTD Total Amount Recieved (copy)_1634243782360449041]' />
            </column>
            <column caption='PMTD Total Amount Recieved ' datatype='integer' name='[MTD Total Amount Recieved (copy)_1634243782360449041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_1634243782358618125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1634243782360895506]' derivation='User' name='[usr:Calculation_1634243782360895506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782360895506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782360895506:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1634243782367412250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1634243782366810136] - [MTD Avg DTI (copy)_1634243782367268889])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1634243782367268889]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1634243782367268889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1634243782366810136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782367412250]' derivation='User' name='[usr:Calculation_1634243782367412250:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782367412250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782367412250:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1634243782365048854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_1634243782364094484] - [MTD Avg Int Rate (copy)_1634243782364782613])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1634243782364782613]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1634243782364782613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_1634243782364094484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782365048854]' derivation='User' name='[usr:Calculation_1634243782365048854:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782365048854:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782365048854:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_1634243782354833417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1634243782353182727] - [MTD Total Funded Amount (copy)_1634243782354231304])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1634243782354231304]' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1634243782354231304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1634243782353182727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782354833417]' derivation='User' name='[usr:Calculation_1634243782354833417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782354833417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782354833417:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1634243782352392198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1634243782357717003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1634243782677061672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1634243782318100481]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1634243782352392198]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1634243782357717003]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1634243782677061672]' derivation='User' name='[usr:Calculation_1634243782677061672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk] + [federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk])</rows>
        <cols>[federated.19add6708xvhp5175nzsy0tr5c40].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1634243782352392198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1634243782357717003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1634243782677061672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1634243782318100481]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1634243782352392198]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1634243782357717003]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1634243782677061672]' derivation='User' name='[usr:Calculation_1634243782677061672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</rows>
        <cols>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1634243782352392198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1634243782357717003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1634243782677061672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1634243782318100481]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1634243782352392198]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1634243782357717003]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1634243782677061672]' derivation='User' name='[usr:Calculation_1634243782677061672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19add6708xvhp5175nzsy0tr5c40].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]' />
              <lod column='[federated.19add6708xvhp5175nzsy0tr5c40].[none:address_state:nk]' />
              <geometry column='[federated.19add6708xvhp5175nzsy0tr5c40].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19add6708xvhp5175nzsy0tr5c40].[Latitude (generated)]</rows>
        <cols>[federated.19add6708xvhp5175nzsy0tr5c40].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1634243782352392198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1634243782357717003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1634243782677061672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1634243782318100481]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1634243782352392198]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_1634243782357717003]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1634243782704324655]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1634243782704894003]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243782677061672]' derivation='User' name='[pcto:usr:Calculation_1634243782677061672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1634243782677061672]' derivation='User' name='[usr:Calculation_1634243782677061672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243782704324655]' derivation='User' name='[usr:Calculation_1634243782704324655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243782704894003]' derivation='User' name='[usr:Calculation_1634243782704894003:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782704324655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19add6708xvhp5175nzsy0tr5c40].[none:term:nk]' />
              <wedge-size column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782677061672:qk]' />
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[pcto:usr:Calculation_1634243782677061672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19add6708xvhp5175nzsy0tr5c40].[pcto:usr:Calculation_1634243782677061672:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782704894003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782704324655:qk] + [federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782704894003:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_1634243782357717003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1634243782357717003]' derivation='User' name='[usr:Calculation_1634243782357717003:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782357717003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782357717003:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1634243782352392198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782352392198]' derivation='User' name='[usr:Calculation_1634243782352392198:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782352392198:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782352392198:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
          </datasources>
          <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1634243782318100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243782318100481]' derivation='User' name='[usr:Calculation_1634243782318100481:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]</column>
            <column>[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782318100481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.19add6708xvhp5175nzsy0tr5c40].[usr:Calculation_1634243782318100481:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/rushi/Downloads/AURORA/DATA ANALYSISPROJECT/Tableau/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='39063' x='31750' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='13875' x='17188' y='11222' />
        <zone h='3778' id='7' name='MTD  Total  Loan Applications' show-title='false' w='3938' x='17688' y='22556' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='4438' x='17500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='9' name=' MoM Loan Applications' show-title='false' w='4500' x='26688' y='22222' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5188' x='26188' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='11' name='Total Funded Amount' w='14188' x='33500' y='11222' />
        <zone h='3444' id='12' name='MTD Total Funded Amount' show-title='false' w='4875' x='34375' y='23000' />
        <zone forceUpdate='true' h='3556' id='13' type-v2='text' w='4188' x='34500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='14' name='MoM Funded Amount' show-title='false' w='3875' x='43125' y='22778' />
        <zone h='2889' id='15' type-v2='text' w='3750' x='42813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='16' name='Total Amount Recieved' w='13125' x='50625' y='11444' />
        <zone h='4333' id='17' name='MTD Total Amount Recieved ' show-title='false' w='5188' x='51063' y='22333' />
        <zone h='3111' id='18' type-v2='text' w='3313' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='19' name='MoM Amount Recieved' show-title='false' w='5438' x='59250' y='23000' />
        <zone h='3111' id='20' type-v2='text' w='3563' x='59688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='Avg Interest Rate' w='14813' x='66313' y='11444' />
        <zone h='4667' id='22' name='MTD Avg Int Rate' show-title='false' w='4875' x='67500' y='22556' />
        <zone h='3111' id='23' type-v2='text' w='3938' x='67750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='24' name='MoM Avg Int Rate' show-title='false' w='4750' x='76125' y='22889' />
        <zone h='3778' id='25' type-v2='text' w='4500' x='76000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='26' name='Avg DTI ' w='11875' x='84500' y='11444' />
        <zone h='3444' id='27' name='MTD Avg DTI' show-title='false' w='4625' x='84188' y='23111' />
        <zone h='3111' id='28' type-v2='text' w='3375' x='84625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='29' name='MoM Avg DTI' show-title='false' w='5563' x='91938' y='23111' />
        <zone h='2667' id='30' type-v2='text' w='4625' x='92313' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='48' mode='checkdropdown' name=' MoM Loan Applications' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3438' y='69333' />
        <zone h='6667' id='49' mode='checkdropdown' name=' MoM Loan Applications' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3375' y='79222' />
        <zone h='6333' id='50' mode='checkdropdown' name=' MoM Loan Applications' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3375' y='89778' />
        <zone custom-title='true' h='5333' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3375' y='59333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66778' id='53' name='Details tab' show-title='false' w='80750' x='16875' y='30556' />
        <zone h='16222' id='54' is-scaled='1' param='C:/Users/rushi/AppData/Local/Temp/TableauTemp/0sxlfjj1ibm4cz14gz5x21idxn00/Sheets7/Image/download.png' type-v2='bitmap' w='9000' x='3875' y='12000' />
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3063' y='31222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82080FE7-A2D4-469D-AC03-EB522D8F087F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3063' y='39222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C36A9907-74FB-4931-AEC0-B543F9F8748E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overiew</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3125' y='47000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7EDC88A3-F2F3-41B3-9726-E7DAAAC07E6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#69aaa5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/rushi/Downloads/AURORA/DATA ANALYSISPROJECT/Tableau/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='39063' x='31750' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='13875' x='17188' y='11222' />
        <zone h='3778' id='7' name='MTD  Total  Loan Applications' show-title='false' w='3938' x='17688' y='22556' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='4438' x='17500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='9' name=' MoM Loan Applications' show-title='false' w='4500' x='26688' y='22222' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5188' x='26188' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='11' name='Total Funded Amount' w='14188' x='33500' y='11222' />
        <zone h='3444' id='12' name='MTD Total Funded Amount' show-title='false' w='4875' x='34375' y='23000' />
        <zone forceUpdate='true' h='3556' id='13' type-v2='text' w='4188' x='34500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='14' name='MoM Funded Amount' show-title='false' w='3875' x='43125' y='22778' />
        <zone h='2889' id='15' type-v2='text' w='3750' x='42813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='16' name='Total Amount Recieved' w='13125' x='50625' y='11444' />
        <zone h='4333' id='17' name='MTD Total Amount Recieved ' show-title='false' w='5188' x='51063' y='22333' />
        <zone h='3111' id='18' type-v2='text' w='3313' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='19' name='MoM Amount Recieved' show-title='false' w='5438' x='59250' y='23000' />
        <zone h='3111' id='20' type-v2='text' w='3563' x='59688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='Avg Interest Rate' w='14813' x='66313' y='11444' />
        <zone h='4667' id='22' name='MTD Avg Int Rate' show-title='false' w='4875' x='67500' y='22556' />
        <zone h='3111' id='23' type-v2='text' w='3938' x='67750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='24' name='MoM Avg Int Rate' show-title='false' w='4750' x='76125' y='22889' />
        <zone h='3778' id='25' type-v2='text' w='4500' x='76000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='26' name='Avg DTI ' w='11875' x='84500' y='11444' />
        <zone h='3444' id='27' name='MTD Avg DTI' show-title='false' w='4625' x='84188' y='23111' />
        <zone h='3111' id='28' type-v2='text' w='3375' x='84625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='29' name='MoM Avg DTI' show-title='false' w='5563' x='91938' y='23111' />
        <zone h='2667' id='30' type-v2='text' w='4625' x='92313' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='48' mode='checkdropdown' name=' MoM Loan Applications' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3813' y='69889' />
        <zone h='6667' id='49' mode='checkdropdown' name=' MoM Loan Applications' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3688' y='79889' />
        <zone h='6333' id='50' mode='checkdropdown' name=' MoM Loan Applications' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3375' y='89778' />
        <zone h='31889' id='51' name='Month' w='30063' x='16563' y='30000' />
        <zone custom-title='true' h='5333' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3875' y='60444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='53' name='State' w='28500' x='48000' y='29556' />
        <zone h='32111' id='54' name='Term' w='20000' x='77688' y='30000' />
        <zone h='3222' id='55' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:term:nk]' show-title='false' type-v2='color' w='16250' x='80563' y='35000' />
        <zone h='32111' id='56' name='Emp Length' w='29688' x='16875' y='64889' />
        <zone h='32778' id='57' name='Purpose' w='28188' x='48063' y='64444' />
        <zone h='32889' id='58' name='Home Ownership' w='19250' x='78313' y='64556' />
        <zone h='16222' id='59' is-scaled='1' param='C:/Users/rushi/AppData/Local/Temp/TableauTemp/0sxlfjj1ibm4cz14gz5x21idxn00/Sheets7/Image/download.png' type-v2='bitmap' w='9000' x='4063' y='12667' />
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3625' y='32000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82080FE7-A2D4-469D-AC03-EB522D8F087F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='3563' y='40111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C36A9907-74FB-4931-AEC0-B543F9F8748E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#e799b3' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='3625' y='48222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7EDC88A3-F2F3-41B3-9726-E7DAAAC07E6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#fabfd2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.19add6708xvhp5175nzsy0tr5c40' />
      </datasources>
      <datasource-dependencies datasource='federated.19add6708xvhp5175nzsy0tr5c40'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/rushi/Downloads/AURORA/DATA ANALYSISPROJECT/Tableau/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5556' id='5' type-v2='text' w='38188' x='31750' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='13875' x='17188' y='11222' />
        <zone h='3778' id='7' name='MTD  Total  Loan Applications' show-title='false' w='3938' x='17688' y='22556' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='4438' x='17500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='9' name=' MoM Loan Applications' show-title='false' w='4500' x='26688' y='22222' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5188' x='26188' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='11' name='Total Funded Amount' w='14188' x='33500' y='11222' />
        <zone h='3444' id='12' name='MTD Total Funded Amount' show-title='false' w='4875' x='34375' y='23000' />
        <zone forceUpdate='true' h='3556' id='13' type-v2='text' w='4188' x='34500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='14' name='MoM Funded Amount' show-title='false' w='3875' x='43125' y='22778' />
        <zone h='2889' id='15' type-v2='text' w='3750' x='42813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='16' name='Total Amount Recieved' w='13125' x='50625' y='11444' />
        <zone h='4333' id='17' name='MTD Total Amount Recieved ' show-title='false' w='5188' x='51063' y='22333' />
        <zone h='3111' id='18' type-v2='text' w='3313' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='19' name='MoM Amount Recieved' show-title='false' w='5438' x='59250' y='23000' />
        <zone h='3111' id='20' type-v2='text' w='3563' x='59688' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='Avg Interest Rate' w='14813' x='66313' y='11444' />
        <zone h='4667' id='22' name='MTD Avg Int Rate' show-title='false' w='4875' x='67500' y='22556' />
        <zone h='3111' id='23' type-v2='text' w='3938' x='67750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='24' name='MoM Avg Int Rate' show-title='false' w='4750' x='76125' y='22889' />
        <zone h='3778' id='25' type-v2='text' w='4500' x='76000' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='26' name='Avg DTI ' w='11875' x='84500' y='11444' />
        <zone h='3444' id='27' name='MTD Avg DTI' show-title='false' w='4625' x='84188' y='23111' />
        <zone h='3111' id='28' type-v2='text' w='3375' x='84625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='29' name='MoM Avg DTI' show-title='false' w='5563' x='91938' y='23111' />
        <zone h='2667' id='30' type-v2='text' w='4625' x='92313' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='35778' id='31' name='Good Loan Issued' w='15688' x='17000' y='30000' />
        <zone h='5333' id='32' name='Good Loan Application %' show-title='false' w='10000' x='19688' y='47556' />
        <zone h='10667' id='33' param='vert' type-v2='layout-flow' w='23063' x='33063' y='32333'>
          <zone h='10667' id='36' name='Good Loan Application ' w='23063' x='33063' y='32333'>
            <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10667' id='34' param='vert' type-v2='layout-flow' w='23063' x='33250' y='43444'>
          <zone h='10667' id='37' name='Good Loan Funded Amount' w='23063' x='33250' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10667' id='35' param='vert' type-v2='layout-flow' w='23063' x='33375' y='54444'>
          <zone h='10667' id='38' name='Good Loan Amount Recieved' w='23063' x='33375' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36556' id='39' name='Bad Loan Issued ' w='15875' x='58250' y='28889' />
        <zone h='7000' id='40' name='Bad Loan %' show-title='false' w='9563' x='61500' y='46000' />
        <zone h='9556' id='41' param='vert' type-v2='layout-flow' w='21625' x='75063' y='32000'>
          <zone h='9556' id='44' name='Bad Loan Application' w='21625' x='75063' y='32000'>
            <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9556' id='42' param='vert' type-v2='layout-flow' w='21625' x='75313' y='42333'>
          <zone h='9556' id='45' name='Bad Loan Funded Amount ' w='21625' x='75313' y='42333'>
            <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9556' id='43' param='vert' type-v2='layout-flow' w='21625' x='75188' y='54222'>
          <zone h='9556' id='46' name='Bad Loan Amount Recieved' w='21625' x='75188' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28667' id='47' name='LOAN STATUS' w='80750' x='16750' y='68667' />
        <zone h='6667' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3813' y='65111' />
        <zone h='6667' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3813' y='75778' />
        <zone h='6333' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.19add6708xvhp5175nzsy0tr5c40].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3688' y='86889' />
        <zone forceUpdate='true' h='16222' id='51' is-scaled='1' param='C:/Users/rushi/Pictures/Screenshots/download.png' type-v2='bitmap' w='9000' x='4000' y='12111' />
        <zone h='5778' id='52' type-v2='dashboard-object' w='10250' x='3563' y='32111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{82080FE7-A2D4-469D-AC03-EB522D8F087F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#d7b5a6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='53' type-v2='dashboard-object' w='10250' x='3563' y='40222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C36A9907-74FB-4931-AEC0-B543F9F8748E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='54' type-v2='dashboard-object' w='10250' x='3625' y='48444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7EDC88A3-F2F3-41B3-9726-E7DAAAC07E6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
